# port4u-fullstack

./: README.md  dependency-reduced-pom.xml  dockerfile  netlify.toml  pom.xml  run.bat
frontend/: script.js
frontend/assets/script/: script.js
frontend/assets/styles/: style.css
src/main/java/com/portfolio/config/: SecurityConfig.java
src/main/java/com/portfolio/controller/: AdminController.java  AuthController.java  ClientController.java  OtpController.java
src/main/java/com/portfolio/dto/: PortfolioDto.java
src/main/java/com/portfolio/model/: Role.java  User.java
src/main/java/com/portfolio/repository/: UserRepository.java
src/main/java/com/portfolio/service/: OtpService.java  UserService.java
src/main/java/com/portfolio/util/: FileStorageUtil.java
src/main/resources/static/: client_dashboard.html  index.html  login.html  signup.html  templates.html
src/main/resources/static/assets/styles/: about.css  dashboard.css  login.css  styles-mobile.css
src/main/resources/static/templates/claymorphism/: claymorphism.css  claymorphism.html
src/main/resources/static/templates/glassmorphism/: glassmorphism.html
src/main/resources/static/templates/illustrations/: illustration.css
src/main/resources/static/templates/minimalism/: minimalism.html  minimalism.js
src/main/resources/static/templates/vintage/: vintage.html
